# AndroidAbility

./: .gitignore  README.md  build.gradle  settings.gradle
app/: .gitignore  build.gradle
app/release/: output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/yongye/androidability/activity/: MainActivity.java
app/src/main/java/cn/yongye/androidability/activitytask/: SingleInstanceActivity.java  TaskActivity.java
app/src/main/java/cn/yongye/androidability/adapter/: DemoListAdapter.java
app/src/main/java/cn/yongye/androidability/camera/: CameraBean.java  CameraManager.java
app/src/main/java/cn/yongye/androidability/camera/activity/: CameraPreviewActivity.java
app/src/main/java/cn/yongye/androidability/common/: BuildConfig.java  LogUtil.java  PermissionUtil.java  ScreenRecordUtil.java  SimilarPicture.java  ViewUtils.java
app/src/main/java/cn/yongye/androidability/dooddle/activity/: PathActivity.java
app/src/main/java/cn/yongye/androidability/dooddle/view/: AutoMoveRect.java  AutoPaintView.java  AutoPathView.java  ManualPaintView.java  PaintView.java
app/src/main/java/cn/yongye/androidability/hook/: HookManager.java
app/src/main/java/cn/yongye/androidability/hook/preview/: EncoderManager.java  HookPreviewManager.java  MediaMuxerManager.java
app/src/main/java/cn/yongye/androidability/opengl/: TriangleRender.java
app/src/main/java/cn/yongye/androidability/opengl/activity/: OpenGLDemoListActivity.java  TextureActivity.java  TriangleActivity.java
app/src/main/java/cn/yongye/androidability/opengl/adapter/: OpenGLRecelerViewAdapter.java
app/src/main/java/cn/yongye/androidability/opengl/render/: TextureRender.java  TriangleRender.java
app/src/main/java/cn/yongye/androidability/screenrecord/: MediaMuxerScreenRecordThread.java  ScreenRecordBean.java  ScreenRecordManager.java
app/src/main/java/cn/yongye/androidability/screenrecord/service/: ScreenRecordService.java
app/src/main/res/layout/: activity_camera_preview.xml  activity_main.xml  activity_opengl.xml  activity_path.xml  activity_task.xml  activity_task_page.xml  activity_triangle.xml  item_demo_recyclerview.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
handler/: build.gradle
handler/src/main/: AndroidManifest.xml
handler/src/main/res/layout/: activity_bindview.xml  activity_main.xml  (+2 more)
mylibrary/: build.gradle
mylibrary/src/androidTest/java/com/thundersec/mylibrary/: ExampleInstrumentedTest.java
mylibrary/src/main/: AndroidManifest.xml
mylibrary/src/main/java/com/thundersec/mylibrary/: LibMainActivity.java
mylibrary/src/main/res/layout/: activity_lib.xml
mylibrary/src/test/java/com/thundersec/mylibrary/: ExampleUnitTest.java
(+7 files in other folders)
