<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center">

    <TextView
        android:text="3s后，下面数字开始每1s加1"
        android:textSize="15dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/number"
        android:layout_marginTop="20dp"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>